## Interface: 50200
## Version: 2.9
## Title: BadBoy_Guilded
## Notes: Removes guild advertising from public channels.
## Notes-frFR: Enlève les publicités des guildes des canaux publiques.
## Notes-deDE: Entfernt Gildenwerbung in öffentlichen Kanälen.
## Notes-ptBR: Remove publicidade de guilda de canais públicos.
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariablesPerCharacter: BADBOY_GWHISPER
## X-Category: Chat/Communication
## X-License: All Rights Reserved

SimpleOptions.lua
BadBoy_Guilded.lua

