## Interface: 11506, 11505, 20504, 30403, 40402, 40401, 110005, 110007, 110100
## Version: @project-version@
## Title: BadBoy_Guilded
## Notes: Removes guild advertising from public channels.
## Notes-frFR: Enlève les publicités des guildes des canaux publiques.
## Notes-deDE: Entfernt Gildenwerbung in öffentlichen Kanälen.
## Notes-ptBR: Remove publicidade de guilda de canais públicos.
## Notes-ruRU: Удаляет рекламу гильдий из публичных каналов чата.
## Notes-zhCN: 从公共频道移除公会广告。
## Notes-zhTW: Removes guild advertising from public channels.
## Notes-koKR: Removes guild advertising from public channels.
## Notes-esES: Removes guild advertising from public channels.
## Notes-esMX: Removes guild advertising from public channels.
## Notes-itIT: Removes guild advertising from public channels.

## Author: Funkydude
## Dependencies: BadBoy
## SavedVariablesPerCharacter: BADBOY_GWHISPER
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 24324
## X-WoWI-ID: 16951
## X-Wago-ID: WqKQln6x

SimpleOptions.lua
BadBoy_Guilded.lua

